spring.application.name=loglib-java

logalyses.health.host=localhost
logalyses.health.port=8080
logalyses.logcollector.host=localhost
logalyses.logcollector.port=8080


logging.level.org.springframework=DEBUG